dependencies {

    // Required for building and running
    api('com.github.GTNewHorizons:GTNHLib:0.6.22:dev') // Fastutil + config
    api('com.github.GTNewHorizons:Navigator:1.0.16')
    api(rfg.deobf('maven.modrinth:journeymap:5.2.7'))

    // Pollution backends... only one, for now
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.285:dev')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.285:dev')

    // For testing
    // Creative sources/sinks/pipes
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:StorageDrawers:2.1.0-GTNH')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:EnderIO:2.9.12')
}
