// Add any additional repositories for your dependencies here

repositories {
    mavenLocal()
    jcenter() // for Computronics
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    /*maven {
        // needed for AVRcore for TecTech
        name 'sponge'
        url 'https://repo.spongepowered.org/repository/maven-public'
    }*/
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "ic2"
        url = "https://maven2.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        // needed for AVRcore for TecTech
        url 'https://jitpack.io'
    }
    maven {
        name = "OC repo"
        url = "http://maven.cil.li/"
    }
    ivy {
        name = "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    ivy {
        name "Vexatos Github"
        metadataSources {
            artifact()
        }
        artifactPattern "https://github.com/Vexatos/[module]/releases/download/v[revision]/[module]-1.7.10-[revision].jar"
    }
    maven {
        // For OpenBlocks
        url 'https://repo.openmods.info/artifactory/openmods/'
    }
    maven {
        // For ProjectRed
        name "mvnmrtjp"
        url "http://files.projectredwiki.com/maven"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        // For ThaumicInventoryScanning
        name 'MMD maven'
        url 'https://maven.mcmoddev.com/'
    }
}
